NODE_ENV=development 
MONGO_URL='mongodb+srv://<MONGO_USERNAME>:<MONGO_PASSWORD>@<MONGO_CLUSTER_NAME>.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'secretkeyishere'
PORT=3000
FRONTEND=http://localhost:5173